<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <h1 style="text-align: center;">Welcome to the Smart-brains annual quiz test</h1>
    <button class="btn-btn" id="buttons">Start quiz</button>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./img/quizMain.png');
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1{
        margin-top: 20%;
        color: white;
    }
    .btn-btn{
        padding: 10px 30px;
        font-size: 14px;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 49%;
        background-color: darkslategrey;
        color: #fff;
    }
</style>
<script>
    document.getElementById('buttons').addEventListener('click', function () {
    window.location.href = 'quiz.html'
})
</script>
</html>